body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin: 0;
}
*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.parts{
    width: 700px;
    height: 550px;
    border-radius: 1.2rem;
    padding:25px 0; 
    overflow: hidden;
}
.part3{
    width: 700px;
    height: 450px;
    border-radius: 1.2rem;
    margin-bottom: 10px;
    overflow: hidden;
}
.part1{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 1.2rem;
    
}

.part2{    width: 700px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}
.pic{
    width: 100%;
    height: 100%;
    background-color: blueviolet;
    flex-shrink: 0;
    
    
}
.card{
    width: 40px;
    height: 15px;
    /* background-color: rgb(255, 255, 255); */
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    border-radius: 0.2rem;
    border: 1px solid darkgray;
    color: #202124;
}
img{
    width: 100%;
    height: 100%;
}
.card:hover{
    box-shadow: 0 1px 1px black;
    background-color: lightgray;
    border: 1px solid lightgray;
    color: #202124;
}